---
layout: bio
title: Yuecheng Shi
---

<section id="about" class="container rehnumabio-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Yuecheng Shi</h2>
                <p>
                    Yuecheng graduated from Oberlin College in May 2023 with a degree in Neuroscience and Biology. At
                    Oberlin, she worked
                    with Dr. Tracie Paine on projects determining whether modulating the activity of PFC neurons in rats
                    affects their
                    timing behavior and received training in performing intra-cranial infusions and behavioral tasks.
                    She joined us in the
                    summer of 2023 as a research assistant and is currently working on mouse projects related to
                    age-related changes in
                    hippocampal neural population activity and their connection to emotionally salient information
                    encoding.</p>
                </p>
            </div>
        </div>
    </section>
    <!-- Publications Section 
    <section id="publications" class="container gergelybio-section text-left">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">         
                <h4>Full list of publictions</h4>
                <a target="_blank" href="http://publicationslist.org/rehnuma.khan" title="Rehnuma Khan - publications list">
                <img border="0" alt="Publications list" src="http://publicationslist.org/publications.png">
                </a>                   
            </div>
        </div>
    </section>
    -->
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <p>1051 Riverside drive<br>
                    Kolb building 8th floor, Rm:815<br>
                    New York, NY 10032 </p>
                <p><a href="mailto:yuecheng.shi@nyspi.columbia.edu">email to: Yuecheng</a>
                </p>
            </div>
        </div>
    </section>

